### ISSUE TITLE
[Linux] Erreur de segmentation (core dumped)

### ISSUE THREAD

**Issue by LeCharlatan** [FCare/Kronos#105]
Bonjour,

Tout d'abord, étant un utilisateur Linux, j'aimerai remercier @FCare pour les efforts de ce fork UOYabause et les améliorations qu'il apporte.

Je me permets d'ouvrir un nouveau ticket concernant le "core dumped" qui a été fermé [ici](https://github.com/FCare/yabause/issues/91) : 

Kronos plante dès que j'accède aux options et quoi que je fasse dans les options, même rien, juste cliquer sur le bouton "Ok". J'ai essayé de vider le fichier ini de kronos.ini comme indiqué sur le précédent ticket mais sans résultat

Peut-être @MJB-G sera intéressé de savoir qu'il n'est pas le seul dans le cas de ce bug qui empêche toute utilisation de Kronos

J'ai lancé Kronos avec le terminal afin de voir les erreurs, je le colle donc ici : 

```
Can't set translation file
Icon theme "ubuntu-mono-dark" not found.
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
kf5.kio.core: Refilling KProtocolInfoFactory cache in the hope to find ""
Erreur de segmentation (core dumped)
```
Merci

**Configuration :** 

**OS :** Antergos Linux x64
**CPU :** i5-4970K 3.5Ghz
**GPU :** Nvidia GTX 1070 (Pilotes propriétaires 384.111)
**RAM :** 32 Go DDR3

**Comment by ghost** [comment]
J'ai le même problème avec uoYabause. Et quant à Yabause, je n'arrive même plus à le compiler.

**Comment by FCare** [comment]
Est-il possible sous linux de lancer la commande sous gdb? gdb --args src/qt/kronos puis tapez r et des que ca a planté, tapez bt. Et copiez/collez le terminal dans ce ticket. Merci

**Comment by LeCharlatan** [comment]
@MJB-G : Je ne parle que du fork UOYabause de Fcare c'est-à-dire Kronos, comme il s'appelle maintenant :)

@FCare : Bien sûr que c'est possible, le voici : 

```
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from Build/qt/kronos...(no debugging symbols found)...done.
(gdb) r
Starting program: /home/charlatan/Documents/Compilation/Kronos (UOYabause)/yabause-extui-align/yabause/Build/qt/kronos 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe8119700 (LWP 17409)]
[New Thread 0x7fffdac88700 (LWP 17410)]
Can't set translation file
Icon theme "ubuntu-mono-dark" not found.
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile

Thread 1 "kronos" received signal SIGSEGV, Segmentation fault.
0x0000000000000000 in ?? ()
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x00000000005ce1a2 in YglTMInit ()
#2  0x00000000005ce5c9 in YglInit ()
#3  0x0000000000580633 in VIDOGLInit ()
#4  0x000000000056ce3a in VideoInit ()
#5  0x00000000005a29e1 in YabauseInit ()
#6  0x00000000005178da in YabauseThread::initEmulation() ()
#7  0x00000000005179cd in YabauseThread::pauseEmulation(bool, bool) ()
#8  0x00000000004a61b4 in UIYabause::on_aFileSettings_triggered() ()
#9  0x00000000005202c2 in UIYabause::qt_static_metacall(QObject*, QMetaObject::Call, int, void**) ()
#10 0x00000000005206d6 in UIYabause::qt_metacall(QMetaObject::Call, int, void**) ()
#11 0x00007ffff4107792 in QMetaObject::activate(QObject*, int, int, void**) ()
   from /usr/lib/libQt5Core.so.5
#12 0x00007ffff51da533 in QAction::triggered(bool) () from /usr/lib/libQt5Widgets.so.5
#13 0x00007ffff51dcdb6 in QAction::activate(QAction::ActionEvent) ()
   from /usr/lib/libQt5Widgets.so.5
#14 0x00007ffff5363515 in ?? () from /usr/lib/libQt5Widgets.so.5
#15 0x00007ffff536abdc in ?? () from /usr/lib/libQt5Widgets.so.5
#16 0x00007ffff536ba44 in QMenu::mouseReleaseEvent(QMouseEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#17 0x00007ffff5221188 in QWidget::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#18 0x00007ffff536dd7c in QMenu::event(QEvent*) () from /usr/lib/libQt5Widgets.so.5
#19 0x00007ffff51e0fec in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from /usr/lib/libQt5Widgets.so.5
#20 0x00007ffff51e8f41 in QApplication::notify(QObject*, QEvent*) ()
```
Merci et en espérant que ça aide

**Comment by FCare** [comment]
Edit: je fais réapparaître les paths...

Ok, donc si c'est le YGLTMInit qui plante, il y a fort a parié que l'initialisation OpenGL ne s'est pas bien passée. Etant donné que vous semblez avoir des cartes graphiques recentes, j'ecarte le manque de support. Par contre, de la facon dont le port QT initialise l'openGL, ca tombe en marche la plupart du temps car le profile OpenGL par defaut est compatible. Pas chez vous apparement...
Avant de m'atteler a la modification du port QT pour avoir exactement le profil attendu et ne pas s'appuyer sur le profil par defaut, je voudrais que vous fassiez un test supplementaire.
Est-ce que vous pouvez compiler et lancer le port linux (pas qt)? cmake YABAUSE_PORT=linux il me semble. Et ensuite le lancer (src/linux/kronos -i\<path to cue or bin\> -b\<path to bios\>) pour verifier que dans ce cas la ca se lance bien?
Merci

**Comment by LeCharlatan** [comment]
Bonsoir @FCare 

Deux petites précisions avant de donner les erreurs de la Konsole

La première c'est pour compiler Kronos de la manière demandé, il faut se placer dans le dossier "yabause" et la bonne commande est : 

`YABAUSE_PORT=linux cmake .`

Ensuite, juste lancer la commande make, comme d'habitude.

Seconde précision, la commande pour lancer Kronos manque un petit point et slash en début : 

./src/linux/kronos -i -b

Après avoir entré la commande "./src/linux/kronos -i -b", le retour a été : 

```
File not found: -b

Cannot initialize ISO-File Virtual Drive

Game Info:
        System: 
        Company: 
        ItemNum:
        Version:
        Date:
        CDInfo:
        Region:
        Peripheral:
        Gamename:
File not found: -b

Cannot initialize ISO-File Virtual Drive

Cannot initialize Game

YabauseInit error 
```
Bizarrement en début il dit "File not found: -b", possible que le paramètre -b ne soit pas bon ? Aucune idée. Bref voilà pour le retour :)

**Comment by LeCharlatan** [comment]
J'ai peut-être une piste concernant le soucis.

Lorsque je lance la commande "cmake" et génère les fichiers pour la compilation, il y a une ligne avec une erreur concernant le CD-ROM : 

```
-- Performing Test LINUX_CDROM_H_OK
-- Performing Test LINUX_CDROM_H_OK - Failed
```
Est-il possible que le fait de quitter les options plante à cause d'une erreur de plugin de chargement de l'ISO, CD-ROM ou autre ?

**Comment by FCare** [comment]
Ah les \<path\> ont été retiré par l'interface....
Apres -i, il faut ecrire le path jusqu'a l'iso ou le cue, par exemple -i /arcade/roms/DU/Daytona.cue et apres -b, il faut mettre le path jusqu'au bios....

L'erreur de CD n'a pas d'importance...

**Comment by FCare** [comment]
J'ai reproduit l'erreur chez moi en forcant les contextes opengl. La fonction glmaprangebuffer n'est pzs definie car la version de glew est trop ancienne pour gerer l'opengl 4.5 j'ai mis a jour mais j'ai jn ecran noir. Je vais creer une branche aujourd'hui. Pourrez-vous la recuperer, la compiler et vrrifier si ca regle votre pb?

**Comment by LeCharlatan** [comment]
Bonjour @FCare 

Bien sûr, lorsque la branche est créée, donne le lien des sources ici même pour les tests.
Merci

**Comment by FCare** [comment]
Bonjour,
Il faudrait tester la branche https://github.com/FCare/yabause/tree/openGL45
Merci
Francois

**Comment by LeCharlatan** [comment]
Bonsoir @Fcare

J'ai compilé la version QT, et là l'erreur change : 
```
Can't set translation file
Icon theme "ubuntu-mono-dark" not found.
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
Requesting OpenGL 3.3
Erreur de segmentation (core dumped)
```
Inutile de  préciser que l'émulateur crash directement cette fois-ci

J'ai OpenGL 4.5, c'est sensé supporter les ancienne versions OpenGL dont la 3.3 non ?

En tous cas tu es probablement sur la bonne voix :)

**Comment by FCare** [comment]
Normalement oui. Tu peux me faire une trace gdb? Est ce que tu peux egalement mettre le resultat d'un glxinfo | grep -i version ?

**Comment by FCare** [comment]
Et également la trace du cmake. Je veux etre sur que tu utilises qt5

**Comment by LeCharlatan** [comment]
Pas de soucis @FCare 

En ce qui concerne la trace du cmake, peux-tu me dire comment la faire et où trouver le fichier de la trace si il en génère un ?

**Trace gdb :** 
```
GNU gdb (GDB) 8.1
Copyright (C) 2018 Free Software Foundation, Inc.

Reading symbols from src/qt/kronos...(no debugging symbols found)...done.
(gdb) r
Starting program: /Kronos/yabause-openGL45/yabause/Build/src/qt/kronos 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe80a4700 (LWP 28702)]
[New Thread 0x7fffdaa37700 (LWP 28703)]
Can't set translation file
Icon theme "ubuntu-mono-dark" not found.
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
Requesting OpenGL 3.3
Thread 1 "kronos" received signal SIGSEGV, Segmentation fault.
0x00007ffff499d3b8 in QOpenGLContext::format() const () from /usr/lib/libQt5Gui.so.5
(gdb) bt
#0  0x00007ffff499d3b8 in QOpenGLContext::format() const () from /usr/lib/libQt5Gui.so.5
#1  0x0000000000499d98 in main ()
(gdb) Quit
```

**glxinfo :** 
```
server glx version string: 1.4
client glx version string: 1.4
GLX version: 1.4
OpenGL core profile version string: 4.5.0 NVIDIA 384.111
OpenGL core profile shading language version string: 4.50 NVIDIA
OpenGL version string: 4.5.0 NVIDIA 384.111
OpenGL shading language version string: 4.50 NVIDIA
OpenGL ES profile version string: OpenGL ES 3.2 NVIDIA 384.111
OpenGL ES profile shading language version string: OpenGL ES GLSL ES 3.20
    GL_EXT_shader_group_vote, GL_EXT_shader_implicit_conversions, 
```

N'hésite pas si tu as besoin de plus de testes et infos

**Comment by FCare** [comment]
Pas besoin de la trace cmake, je vois que tu es bien en Qt5. 
Sur la branche openGL45, est ce que la compilation du port linux (avec les options -i et -b) fonctionne? Est ce que tu vois le rendu? le test permet de verifier que c'est bien un probleme de qt et pas du linux...

**Comment by LeCharlatan** [comment]
@FCare 

Quand je lance ./kronos -i <chemin> -b <chemin> ça se lance (pas de crash) mais écran noir, je ne vois pas le rendu.

Pour résumer, le son est présent mais il n'y a aucun affichage dans la fenêtre (noir)

**Comment by FCare** [comment]
Tu peux essayer avec le dernier patch?

On etait en CORE profile. A priori, il faut un COMPAT Profile. Je ne sais pas encore exactement pourquoi...

**Comment by LeCharlatan** [comment]
Bonjour @FCare 

Je peux essayer le dernier patch bien sûr.
C'est toujours les sources de la branche OpenGL45 ?

**Comment by FCare** [comment]
Oui, mets a jour la branche, essaie la version qt et si ca ne marche pas, la version linux egalement.

**Comment by LeCharlatan** [comment]
Salut @FCare 

J'ai pu testé aujourd'hui, donc voilà le retour terminal

**La version Qt :** 

```
$ ./kronos-qt 
Can't set translation file
Icon theme "ubuntu-mono-dark" not found.
libpng warning: iCCP: known incorrect sRGB profile
libpng warning: iCCP: known incorrect sRGB profile
Requesting OpenGL 3.3
Erreur de segmentation (core dumped)
```
Kronos Qt crash directement au lancement

**Maintenant la version linux :** 
```
$ ./kronos -i "Bug.cue" -b "sega-ss.bin" 
Game Info:
        System: SEGA SEGASATURN 
        Company: SEGA ENTERPRISES
        ItemNum:MK-81004
        Version:V1.017
        Date:06/22/1995
        CDInfo:CD-1/1
        Region:U
        Peripheral:J
        Gamename:BUG                                                                                                             
Using 3.3.0 NVIDIA 384.111
Context 3.3
Erreur de segmentation (core dumped)
```
Cette fois-ci, en plus de n'avoir aucun rendu graphique, il n'y a aucun son et l'émulateur plante quelques secondes après le lancement

**Comment by FCare** [comment]
Ok, apres mes analyses dans le code, le supoprt OPENGL pur n'est pas total. Il manque au moins la declaration des VertexBufferArray et des VertexBufferObject. Sur certains drivers, ca passe comme un lettre a la poste, sur d'autres, on a un ecran noir ou des problemes de surfaces partielles.
Fixer ces problemes vont prendre du temps et induire tres certainement des regressions. Je vais m'y atteler en tache de fond, mais etant seul, je ne peux pas etre au champ et au moulin. De plus Vulkan risque de s'imposer d'ici peu et on jettera le support OpenGL.
Merci pour les tests, je en tue pas la branche mais je passe cette activité en tache de fond. Les mises a jour seront moins regulieres.

**Comment by LeCharlatan** [comment]
Salut @FCare 

Tu réponds au moment où je regarde si y'a du nouveau, quelle synchro ! :D 

Oui tout seul ce n'est pas facile de gérer tout ça. Pourquoi ne pas directement travailler sur yabause devmiyax et fixer Linux au passage ? 

**J'ai plusieurs questions concernant Kronos sur le "Video Core" :** 

Tu parles de supprimer OpenGL lorsque Vulkan sera implémenté mais avoir le choix des deux API serait mieux pour des configurations PC plus anciennes non ?

En parlant de choix, j'ai remarqué que tu as supprimé le "Software Video Interface". C'est bien dommage, au niveau de la précision du rendu c'est quand même une bonne alternative à OpenGL ou Vulkan.

Tes réponses et avis sur ces sujets m'intéresse, merci pour tes efforts :)

**Comment by FCare** [comment]
J'ai viré l'option parce que le rendu soft ne marche pas, c'est vrai que je pourrais regarder a le remettre en marche... Ca te permettrait d'utiliser kronos.

J'ai essayé de poster mes patchs dans le uoyabause directement mais devmiyax n'est pas le plus ouvert pour laisser entrer des patchs, surtout quand ca ne l'interesse pas...

**Comment by LeCharlatan** [comment]
Ouais, pour le dépôts devmiyax je comprends tout à fait, c'est légitime.

Pour le "Software Video Interface" il fonctionne très bien sur Yabause officiel 0.9.15 par exemple, je viens de tester Fighters Megamix à l'instant ;)

**Comment by FCare** [comment]
Oui, sur yabause officiel ca marche mais l'interface titan (le rendering soft) ne marche pas sous linux. Il faut que je regarde sur yaba, je pense qu'une partie du fix est dans l'interface android et le bout de code associé.

**Comment by BenjaminSiskoo** [comment]
Suite au passage à UoYabause, la mode software a été cassé par devmiyax, et n'a jamais été réparé. A l'époque le mode software était celui qui avait la meilleur compatibilité. Mais l'OpenGL fournit maintenant la meilleure compatibilité (sauf pour draculax dont le décalage de l'arrière plan a été corrigé). Plus personne n'a travaillé sur le mode software depuis longtemps.

**Comment by LeCharlatan** [comment]
Bon, si je comprends bien, Devmiyax a tout défoncer pour Android et Windows ? Sympa quoi lol
Si il est possible de réimplémenter le software vidéo, je ne dirais pas non.
Malheureusement je n'y connais rien en OpenGL et Qt. J'ai regardé un peu et il faut de préférence apprendre aussi le C++
Vous connaissez tout ces languages vous, ça fait un paquet x)

(Désolé si le ticket  commence à ressembler à un forum de discussion lol)
Si vous avez un Discord je suis preneur

**Comment by FCare** [comment]
Il faut aussi le C et l'assembleur x64 et Arm :-) Du coup, compliqué de trouver des développeurs...
Pas grave pour le ticket. Discord j'aime pas trop, l'appli telephone est envahissante...

**Comment by BenjaminSiskoo** [comment]
Devmiyax c'est au début concentré sur Windows, puis s'est intéressé à Android. Il a délaissé la partie GUI/Fonctionnalités de Windows, mais les correctifs concernant les jeux fonctionnent sur Windows aussi. Yabause a été conçu pour être multi plateforme, et la partie audio/son était commune. 

Je ne suis pas développeur, juste un testeur, mais je suis Yabause depuis plus de 10 ans Et toutes les déclinaisons qui ont suivie. 

Pas de discord :)

**Comment by LeCharlatan** [comment]
@FCare Ouais en gros C++, Qt et OpenGL ne suffisent pas, sauf si la personne s'occupe que de la partie GUI et graphique j'imagine ?

@BenjaminSiskoo Ouais à la base il est multiplateforme, mais des devs comme devmiyax foutent la partie Linux en l'air, je trouve ça un peu facile comme procédé. C'est bien dommage que ça en soit arrivé là quand même.

Du coup sous Linux Mednafen (GUI mednaffe ou via RetroArch) reste la meilleure alternative. Je ne le connaissais pas jusqu'à il y a peu et je dois avouer qu'il a une compatibilité hallucinante, probablement plus que SSF (que je n'aime pas du tout)

Concernant Yabause, son point fort par rapport à Mednafen est l'openGL (donc filtres, augmentation de la résolution pour la 3D) et surtout il est plus léger au niveau CPU.

Avoir le combo Mednafen et Yabause ce serait super en somme

**Comment by BenjaminSiskoo** [comment]
@LeCharlatan Mednaffen dépasse largement SSF (moi aussi je le trouve pas user friendly). Par contre j'ai jamais fait attention à la charge CPU. Tu as combien ?

**Comment by LeCharlatan** [comment]
@BenjaminSiskoo  Je parle en mode software (natif, pas OGL)
Yabause = ~ 38% CPU
Mednafen = ~ 48% CPU

**Comment by BenjaminSiskoo** [comment]
ha oui quand même

**Comment by LeCharlatan** [comment]
@BenjaminSiskoo J'ai oublié de dire le CPU que j'avais désolé : 
i5-4690K 4 Cores 3.5Ghz
10% d'écart sur un CPU comme ça, ça fait pas mal x)

**Comment by BenjaminSiskoo** [comment]
@LeCharlatan  oui c'est sûr mais sacré écart quand même :)

**Comment by LeCharlatan** [comment]
Disons que lorsque tu as un CPU plus faiblard (PC portable par exemple) oui, ça fait une différence :D

**Comment by LeCharlatan** [comment]
@FCare : Tiens moi au courant sur ce ticket si il y a de l'avancé concernant la version Linux, je reprendrai les testes à ce moment là :)

**Comment by LeCharlatan** [comment]
J'ai ouvert un ticket sur le git Devmiyax en cas que quelqu'un veuille arranger le port Linux, sait-on jamais :D

**Comment by BenjaminSiskoo** [comment]
J'ai vu, qui ne tentes rien n'a rien. Ca fait plaisir c'est constructif :) Et comme ca si le.s dév sont au courant

**Comment by FCare** [comment]
Je viens de reactiver le rendu soft pour qt et pour le port GLFW.
Le renderer est un peu en retrait par rapport a l'openGL vu qu'il lui manque pas mal de maintenance... Mais c'est un bon debut...

**Comment by LeCharlatan** [comment]
Tout-à-fait d'accord :)
Besoin d'un teste Linux de ma part ?

**Comment by FCare** [comment]
Si tu peux c'est mieux...

**Comment by LeCharlatan** [comment]
Je prends les sources de quelle branche ? OpenGL45 ou autre ?

**Comment by BenjaminSiskoo** [comment]
extui-align ou opengl45 il y a les même commits

**Comment by FCare** [comment]
Je preferre extui-align. C'est une branche "officielle"

2018-03-05 22:37 GMT+01:00 BenjaminSiskoo <notifications@github.com>:

**Comment by LeCharlatan** [comment]
Bonsoir @FCare 

L'option Software est bien là :)

Par contre la version Qt crash toujours en sortant des options et lorsque j'utilise la commande "./kronos -i -b" toujours un écran noir, il n'y a que le son.

Peut-être y'a t-il une option à ajouter à la commande pour le rendu software ?

**Comment by FCare** [comment]
Comme j'ai dis dans un post passé, il y a eu un soucis dans la commande...
J'ai remis à jour.

La commande c'est ./src/linux/kronos -b <path to bios> -i <path to cue/bin
file>

**Comment by LeCharlatan** [comment]
Bonjour @FCare 

Tu me fais bien rire avec ta réponse à côté de la plaque xD

Je sais utiliser la commande depuis que tu as corrigé ton commentaire, je l'ai déjà faite plusieurs fois...
Je te demande si il y a une autre option à ajouter pour que le rendu soit en software puisque ça fait toujours un écran noir et qu'il n'y a que le son.

**Comment by FCare** [comment]
A ok :-) Ajoute -sc :-)

**Comment by LeCharlatan** [comment]
Ah merci, là oui j'ai un rendu graphique software !
Donc en software ça fonctionne en ligne de commande !
Reste à régler le soucis avec Qt et OpenGL :D

**Comment by ghost** [comment]
Ça ne fonctionne toujours pas pour moi.

sous Manjaro, driver Nvidia 390.42, carte  GeForce GTX 970M

**Comment by LeCharlatan** [comment]
@MJB-G 
Il faut lancer Kronos en ligne de commande comme expliqué plus haut. L'interface Qt crash

**Comment by cyberconan** [comment]
Compiled in Linux with OpenGL support and no core dumped when launch games!! Thanks!!

**Comment by cyberconan** [comment]
Hi all! 

All my core dumped in linux kronos-qt are solved with this change in qt/CMakeLists.txt:
find_package(Qt5 COMPONENTS Widgets QUIET)
to
find_package(Qt5Widgets)

With this no more crash in ArchLinux x86_64 with QT5.11.

**Comment by LeCharlatan** [comment]
Hi @cyberconan 

Now that Kronos has a RetroArch core, I play on RetroArch, so must admit that I don't really test the regular version anymore :D

Anyway, thank you found a temporary solution about Qt5 build
