### ISSUE TITLE
[Akumajou Dracula X] Plante avec le couple SH2 interpreter Kronos et Frame skip limiter...

### ISSUE THREAD

**Issue by BenjaminSiskoo** [FCare/Kronos#392]
Kronos du 19/12/2018 :

Le jeu plante sous windows avec les options vidéo par défaut (original size). 
Le jeu ne plante pas en utilisant les même paramètres vidéo mais en passant par le SH2 intepreter et non le SH2 interpreter Kronos.

**Comment by barbudreadmon** [comment]
@BenjaminSiskoo Juste après le logo sega ?

Sous linux j'ai çà comme info sur le crash : 
> #0 0x7f5b1b2e59e4  (/usr/lib64/libnvidia-glcore.so.396.54+0xdf89e4)
    #1 0x7f5b1add5f55  (/usr/lib64/libnvidia-glcore.so.396.54+0x8e8f55)
    #2 0x7f5b1ade0b19  (/usr/lib64/libnvidia-glcore.so.396.54+0x8f3b19)
    #3 0x7f5b1af40dd2  (/usr/lib64/libnvidia-glcore.so.396.54+0xa53dd2)
    #4 0x7f5b1af115d3  (/usr/lib64/libnvidia-glcore.so.396.54+0xa245d3)
    #5 0x7f5b1af12ee5  (/usr/lib64/libnvidia-glcore.so.396.54+0xa25ee5)
    #6 0x7f5b1af30843  (/usr/lib64/libnvidia-glcore.so.396.54+0xa43843)
    #7 0x7f5b1cd40442 in YglUpdateVDP1FB ../yabause/src/ygles.c:3245
    #8 0x7f5b1cd1152b in waitVdp2DrawScreensEnd ../yabause/src/vidogl.c:7502
    #9 0x7f5b1cd79eee in Vdp2HBlankIN ../yabause/src/vdp2.c:422
    #10 0x7f5b1cde24a3 in YabauseEmulate ../yabause/src/yabause.c:882
    #11 0x7f5b1cde1ffb in YabauseExec ../yabause/src/yabause.c:754
    #12 0x7f5b1ce014f5 in retro_run /home/barbu/Kronos5/libretro/libretro.c:1561
    #13 0x5624f2ad80ff  (/usr/bin/retroarch+0x470ff)
    #14 0x5624f2addbc7  (/usr/bin/retroarch+0x4cbc7)
    #15 0x5624f2ad6e3f  (/usr/bin/retroarch+0x45e3f)
    #16 0x7f5b35128ae6 in __libc_start_main (/lib64/libc.so.6+0x21ae6)
    #17 0x5624f2ad3a09  (/usr/bin/retroarch+0x42a09)

Détail interessant : si je réactive la prise de context opengl que j'ai viré dans https://github.com/FCare/Kronos/commit/0ae6dbb29d1a9f5fe2272efe328b0bac67267940 suite à mon bug sur sega rally, le port libretro fonctionne à nouveau sur ce jeu.

**Comment by BenjaminSiskoo** [comment]
En fait, j'ai un écran noir juste après le bios (stand alone ou RA).

J'ai noté 2 choses : avec les options vidéos par défaut et le SH2 Kronos Intepreter, le jeu se lance pas. Avec les options vidéos par défaut et le SH2 interpreter, le jeu se lance.

L'autre soucis c'est un problème avec le driver ATI et uniquement avec l'original size, sur l'écran du bios, le texte est déformé.

**Comment by barbudreadmon** [comment]
Si je met la prise de contexte autour de cette ligne : 
https://github.com/FCare/Kronos/blob/781f6cdcfe665bda0d234d0ca944311af81cb804/yabause/src/vdp2.c#L422

Je n'ai ni le crash dans dracula, ni le glitch dans sega rally

**Comment by BenjaminSiskoo** [comment]
tu peux mettre le bout de code que je le colles pour tester sous windows !!!

**Comment by barbudreadmon** [comment]
> YuiUseOGLOnThisThread();
waitVdp2DrawScreensEnd(yabsys.LineCount == yabsys.VBlankLineCount);
YuiRevokeOGLOnThisThread();

Faut mettre çà autour, par contre les 2 fonctions de prise de contexte ne sont pas implémentées dans le standalone (elles retournent juste des 0), çà ne fonctionnera que dans le port libretro

**Comment by barbudreadmon** [comment]
Sinon les valeurs de `yabsys.LineCount` et `yabsys.VBlankLineCount` sont toutes les 2 égales à 225 quand le crash à lieu, çà signifie que `WaitVdp2Async` est exécuté avec sync = 1 comme paramètre, donc peut-être un soucis avec RGB_ASYNC ou CELL_ASYNC ?

**Comment by barbudreadmon** [comment]
> RGB_ASYNC ou CELL_ASYNC

Même erreur en les désactivant

**Comment by BenjaminSiskoo** [comment]
Ha mince c'était pour tester la version standalone.

**Comment by barbudreadmon** [comment]
Je ne sais pas si çà peut aider, mais le problème me semble très similaire à celui qui avait été fixé dans https://github.com/FCare/Kronos/commit/8030ea0cad72dd8359a02bba6ac90d64b70a4b64 : problème de thread qui exécutait des appels OpenGL sans avoir le contexte en sa possession, et çà ne se produisait pas chez tout le monde (sauf erreur, seuls benjamin et moi avions le crash sur Albert).
La question est donc de savoir si `waitVdp2DrawScreensEnd` (ou peut-être `YglUpdateVDP1FB` ?) n'est pas appelé à un endroit problématique ?

**Comment by FCare** [comment]
YglUpdateVDP1FB n'est appelé que dans waitVdp2DrawScreensEnd qui lui meme
est appelée depuis le call yabauseEmulate.

Il n'y a pas de thread dans ce cas...

Par contre faire un unbind/bind de contexte, ce n'est pas anodin... Des que
tu unbind, les appels openGL ne genere plus rien...
Le YglUpdateVDP1FB utilise les fences mais c'est standard normalement...


Le mar. 25 déc. 2018 à 11:44, barbudreadmon <notifications@github.com> a
écrit :

**Comment by barbudreadmon** [comment]
@FCare pas mieux, j'ai essayé avec et sans les bind/unbind autour de YabauseEmulate, j'ai toujours la même trace après ton commit : 

> #0 0x7f658677ad24  (/usr/lib64/libnvidia-glcore.so.415.18+0xed2d24)
    #1 0x7f6586247215  (/usr/lib64/libnvidia-glcore.so.415.18+0x99f215)
    #2 0x7f6586251e09  (/usr/lib64/libnvidia-glcore.so.415.18+0x9a9e09)
    #3 0x7f65863bed02  (/usr/lib64/libnvidia-glcore.so.415.18+0xb16d02)
    #4 0x7f658638ee13  (/usr/lib64/libnvidia-glcore.so.415.18+0xae6e13)
    #5 0x7f6586390725  (/usr/lib64/libnvidia-glcore.so.415.18+0xae8725)
    #6 0x7f65863aa293  (/usr/lib64/libnvidia-glcore.so.415.18+0xb02293)
    #7 0x7f658804053a in YglUpdateVDP1FB ../yabause/src/ygles.c:3257
    #8 0x7f658801159b in waitVdp2DrawScreensEnd ../yabause/src/vidogl.c:7502
    #9 0x7f6588079ff0 in Vdp2HBlankIN ../yabause/src/vdp2.c:422
    #10 0x7f65880e25b9 in YabauseEmulate ../yabause/src/yabause.c:884
    #11 0x7f65880e2107 in YabauseExec ../yabause/src/yabause.c:755
    #12 0x7f658810160b in retro_run /home/barbu/Kronos7/libretro/libretro.c:1561
    #13 0x55757e4910ff  (/usr/bin/retroarch+0x470ff)
    #14 0x55757e496bc7  (/usr/bin/retroarch+0x4cbc7)
    #15 0x55757e48fe3f  (/usr/bin/retroarch+0x45e3f)
    #16 0x7f65a0449ae6 in __libc_start_main (/lib64/libc.so.6+0x21ae6)
    #17 0x55757e48ca09  (/usr/bin/retroarch+0x42a09)

**Comment by FCare** [comment]
Essaie en activant les traces de debug opengl dans ygles.c

Le mar. 25 déc. 2018 à 14:09, barbudreadmon <notifications@github.com> a
écrit :

**Comment by barbudreadmon** [comment]
Effectivement, voilà toutes les erreurs avant crash : https://pastebin.com/HZmf5zFU

**Comment by FCare** [comment]
Ok, ca se precise du coup.
Le probleme, c'est que les traces sont generées en mode asynchrone. On ne
peut pas savoir quel appel exactment a deconné. Le seul moyen, c'est de
mettre des GLError un peu partout. Sous linux, apitrace m'avait deja aidé a
trouver ce genre de pb...


Le mar. 25 déc. 2018 à 16:46, barbudreadmon <notifications@github.com> a
écrit :

**Comment by BenjaminSiskoo** [comment]
J'ai changé le titre, donc le soucis avec akumajou Dracula X concerne le couple SH2 interpreter Kronos et le frame skip limiter on. Si off pas de soucis.

**Comment by barbudreadmon** [comment]
Sur le port libretro, on a toujours çà : https://github.com/FCare/Kronos/blob/093e15961c773b519a452dc4591d156bc8e31ca6/libretro/libretro.c#L1127

Sauf erreur çà correspond à frame skip limiter en position off dans l'ui du standalone, pourtant on a aussi l'erreur.

**Comment by BenjaminSiskoo** [comment]
Corrigé avec les commits du 3 Janvier 2019

**Comment by barbudreadmon** [comment]
Je confirme la résolution du problème sur le port libretro également
