### ISSUE TITLE
[Sakura Taisen] "Freeze" quand une seconde vidéo est lancée

### ISSUE THREAD

**Issue by barbudreadmon** [FCare/Kronos#760]
- Sakura Taisen (Japan) (Disc 1) (8M)
- Port libretro
- Linux x64
- i7-2600k + GTX960
- cd image redump ~~**patchée avec http://www.romhacking.net/translations/5318/**~~
- quels que soient les réglages
- ~~la version non-patchée ne freeze pas, mais je ne pense pas que le patch devrait être mis en cause car la version patchée n'a pas ce freeze sur mednafen.~~
- ~~le freeze semble disparaître si on compile kronos avec `-O0`~~
- comme expliqué plus bas, le freeze ne se produit que si l'on laisse la vidéo d'intro tourner un peu.

L'écran du freeze
![Sakura Taisen (Japan) (Disc 1) (8M)](https://user-images.githubusercontent.com/10391265/73590234-56eda780-44e0-11ea-8362-2ba321fc3849.png)

**Comment by barbudreadmon** [comment]
D'expérience, je sais que les soucis liés au niveau d'optimisation sont souvent liés à des erreurs détectable via UBSAN, donc voilà les logs que celui-ci me donne :

```
../vidogl.c:3346:33: runtime error: index -1 out of bounds for type 'Vdp2 [270]'
../m68kmusashi.c:133:17: runtime error: left shift of 32768 by 16 places cannot be represented in type 'int'
../sh2core.c:889:19: runtime error: left shift of 4294966624 by 32 places cannot be represented in type 'long int'
../scsp.c:1476:69: runtime error: left shift of negative value -39
../scspdsp.c:87:52: runtime error: left shift of negative value -624
../ygles.c:2631:33: runtime error: index -1 out of bounds for type 'Vdp2 [270]'
../scsp.c:503:29: runtime error: left shift of negative value -128
../vidogl.c:2482:40: runtime error: left shift of negative value -1
../vidogl.c:5170:84: runtime error: left shift of 144 by 24 places cannot be represented in type 'int'
../vidogl.c:3413:99: runtime error: left shift of 255 by 24 places cannot be represented in type 'int'
../vidogl.c:2439:39: runtime error: left shift of negative value -1
../cs2.c:1640:71: runtime error: signed integer overflow: 124996 * 240000 cannot be represented in type 'int'
../memory.h:99:12: runtime error: load of misaligned address 0x559ccf462a9d for type 'u16', which requires 2 byte alignment
0x559ccf462a9d: note: pointer points here
 15 1b f9 fc f7 ef 1a  f6 0e 09 01 08 f9 04 03  ff 00 11 fe f3 fc 11 01  0e f6 f4 fa fa 05 19 03  06
             ^
```

PS : Grosses suspicions sur celle de `memory.h`, elle arrive au moment du freeze et je sais que les "misaligned address" sont souvent responsables d'erreurs sur ces optimisations (merci fbalpha/fbneo et les heures passées à tracker ces erreurs).

**Comment by barbudreadmon** [comment]
Toutes mes observations sur les conditions pour reproduire le bug sont fausses, en fait le bug n'est même pas lié à l'utilisation de la version patchée, la condition pour reproduire ce bug est tout simplement de laisser la vidéo qui se trouve juste après les écrans de bios tourner un peu, si l'on skip dès l'écran suivant, pas de soucis : 

![Sakura Taisen (Japan) (Disc 1) (8M)  T-En by NoahSteam v1 0 -200202-095500](https://user-images.githubusercontent.com/10391265/73605753-95e43180-45a2-11ea-8720-e3ab80999460.png)

**Comment by FCare** [comment]
Au moins les remarques ubsan sont a traiter...

**Comment by fafling** [comment]
Reproduit avec le CD jap sur la dernière WIP.
Le jeu a l'air de bloquer quand il doit lancer une 2ème vidéo si on interrompt la video de démo :
- C'est le cas sur l'écran du freeze signalé par @barbudreadmon , il y a une vidéo qui doit démarrer à ce moment-là.
- C'est aussi le cas si on ne fait rien à l'écran titre et qu'on laisse la boucle de démo reprendre, le jeu bloque sur un écran noir là où la vidéo de démo devrait démarrer.

**Comment by fafling** [comment]
Aucun message dans debugView.
Les 2 blocages apparaissent en v1.5.0.

**Comment by fafling** [comment]
Fixé en WIP du 03/02.

**Comment by barbudreadmon** [comment]
Oui, fixé par https://github.com/FCare/Kronos/commit/75564588a52fed4ccaa507f3a8a92b84f1bde002

**Comment by FCare** [comment]
Il ne faut pas faire de removeInterruptTimer0 pour que ca passe...
